{
  "name": "blogsource",
  "version": "1.0.0",
  "description": "博客静态资源",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unifyxh",
  "license": "ISC"
}
